<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<STYLE type="text/css">
A.h:hover { color: "#FF0000"; }
A.menu:link { text-decoration: none}
A.menu:visited{ text-decoration: none}
A.menu:hover {color: #EE9B06;}
A.submenu:link { text-decoration: none;}
A.submenu:visited { text-decoration: none}
A.submenu:hover {color: #EE9B06;}
div.category { border-bottom: 5px, solid, black; }
br.submenu { line-height: 1em;}
br.submenu { line-height: 7px;}
BODY, H1, H2, H3, H4, TD, TH, UL, OL, LI, P, DD, DT, DL, INPUT, SELECT, SPAN { font-family : SansSerif, Verdana, Helvetica, Arial, San-sarif; }
BODY { background-color : #e0e0e0; }
TD, UL, OL, LI, P, DD, DT, DL, SPAN { font-size: 11pt;  color : black; }
BLOCKQUOTE { font-size: 10pt; color : #000099; }
TH { font-size : 11pt; font-weight : bold; font-style : normal; color : black; }
H1 { font-size : 18pt; color : black; }
H2 { font-size : 14pt; color : black; }
H3 { font-size : 12pt; color : black; }
H4 { font-size : 11pt; font-weight : bold; color : black; }

</style></HEAD><BODY align="left" style='background-color: #ffffff;'><DIV align="left"><TABLE width="95%" border=0 cellpadding=2><TR><TD><TABLE cellpadding=2 border=0 ><TR><WIZARD></WIZARD><TD><H1>Generation Report - NCO v13.0</H1></TD></TR></TABLE></TD></TR><TR><TD><TABLE cellpadding=2 border=1 width="60%"><TR><TD><B>Entity Name</B></TD><TD>NCO_ZSJ_st</TD></TR><TR><TD><B>Variation Name</B></TD><TD>NCO_ZSJ</TD></TR><TR><TD><B>Variation HDL</B></TD><TD>Verilog HDL</TD></TR><TR><TD><B>Output Directory</B></TD><TD>E:\shu\gjg6\towr\EP4CE10_Ethernet_1G\EP4CE10_V1.1_Ethernet_1G\Project</TD></TR></TABLE></TD></TR><TR><TD><h2>File Summary</h2>The MegaWizard interface is creating the following files in the output directory:</TD></TR><TR><TD><TABLE cellspacing=2 cellpadding=2 border=1 width="100%"><TR align="left"><TH align="left" align="top" width="25%"><B>File</B></TH><TH align="left"><B>Description</B></TH></TR><TR><TD>NCO_ZSJ.v</TD><TD>A MegaCore<small><sup>&reg</sup></small> function variation file, which defines a Verilog HDL top-level description of the custom MegaCore function.  Instantiate the entity defined by this file inside of  your design. Include this file when compiling your design in the Quartus II software.</TD></TR><TR><TD>NCO_ZSJ_bb.v</TD><TD>Verilog HDL black-box file for the MegaCore function  variation. Use this file when using a third-party EDA tool to synthesize your design.</TD></TR><TR><TD>NCO_ZSJ.bsf</TD><TD>Quartus<small><sup>&reg</sup></small> II symbol file for the MegaCore function variation.  You can use this file in the Quartus  II block diagram editor.</TD></TR><TR><TD>NCO_ZSJ_st.v</TD><TD>Generated NCO synthesizable netlist. This file is required for Quartus II synthesis. It will be added to your Quartus II project</TD></TR><TR><TD>NCO_ZSJ.vo</TD><TD>Verilog HDL IP Functional Simulation model</TD></TR><TR><TD>NCO_ZSJ_tb.v</TD><TD>Verilog HDL Testbench</TD></TR><TR><TD>NCO_ZSJ_vo_msim.tcl</TD><TD>ModelSim TCL Script to run the Verilog HDL IP Functional Simulation model and generated Verilog HDL testbench in the ModelSim simulation software</TD></TR><TR><TD>NCO_ZSJ_wave.do</TD><TD>ModelSim Waveform File</TD></TR><TR><TD>NCO_ZSJ_model.m</TD><TD>MATLAB m-file describing a MATLAB bit-accurate model.</TD></TR><TR><TD>NCO_ZSJ_tb.m</TD><TD>MATLAB Testbench</TD></TR><TR><TD>NCO_ZSJ_sin_f.hex</TD><TD>Intel Hex-format ROM initialization file.</TD></TR><TR><TD>NCO_ZSJ_cos_f.hex</TD><TD>Intel Hex-format ROM initialization file.</TD></TR><TR><TD>NCO_ZSJ_sin_c.hex</TD><TD>Intel Hex-format ROM initialization file.</TD></TR><TR><TD>NCO_ZSJ_cos_c.hex</TD><TD>Intel Hex-format ROM initialization file.</TD></TR><TR><TD>NCO_ZSJ.vec</TD><TD>Quartus II Vector File.</TD></TR><TR><TD>NCO_ZSJ_nativelink.tcl</TD><TD>A Tcl script that can be used to assign NativeLink simulation testbench settings to the Quartus II project</TD></TR><TR><TD>NCO_ZSJ.qip</TD><TD>Contains Quartus II project information for your MegaCore function variation.</TD></TR><TR><TD>NCO_ZSJ.html</TD><TD>The MegaCore function report file.</TD></TR></TABLE></TD></TR><TR><TD><h2>MegaCore Function Variation File Ports</h2><TABLE border=1 cellpadding=2 cellspacing=0 width="75%"><TR align="left"><TH align="left"><B>Name</B></TH><TH align="left"><B>Direction</B></TH><TH align="left"><B>Width</B></TH></TR><TR><TD>phi_inc_i</TD><TD>INPUT</TD><TD>16</TD></TR><TR><TD>fsin_o</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>fcos_o</TD><TD>OUTPUT</TD><TD>32</TD></TR><TR><TD>clk</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>reset_n</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>clken</TD><TD>INPUT</TD><TD>1</TD></TR><TR><TD>out_valid</TD><TD>OUTPUT</TD><TD>1</TD></TR></TABLE></TD></TR></TD></TR></TABLE></DIV></BODY></HTML>