{
  "schematics": {
    "fcdc5991493042ec8bebd6df985ca739": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9c8ffa8116b8478c845433357388a6ca"
        }
      ]
    }
  },
  "pcbs": {
    "5ebabbe11d1d41858102dc0f1b466f7e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "f77bd961428b4f46b1e829953652fec4": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "6bd04a1ea38f4976b3ada18295425ebb": {
      "source": "2f659ba1131d400a8143486146cf9067|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"ADC/DAC-专用型\"]",
      "title": "PCM1804DBR",
      "version": "1698205560",
      "type": 2
    },
    "bebad2fbc7e443278a581811c032e1ee": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "73090676b13b493c87a1fb967d59b92a": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "e7c8f2cb2af0467684d2efe128107f59": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "c0e3d14b4efb495d9aebd82e538f96a4": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "2633fd287ccd4c45a1a93d48422b99f5": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "3f3441aebbd446dfb89648aa25d46243": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "f77c1e7278b9457a9a85973d53500428": {
      "source": "12372a748084472dab8404f54c9bc6f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF(104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0805KRX7R9BB104",
      "version": "1701239736",
      "type": 2
    },
    "b98ba1dfb4c34b46a11ca296a5c1925e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "02da3e6b6e3e4835a338353f70dec83c": {
      "source": "ae4b7ca3343d4619bb8e077c271c63d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]",
      "title": "OPA2134PA",
      "version": "1677546913",
      "type": 2
    },
    "746aad66299b499e87c1ed0a09b13e38": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1700721944",
      "type": 2
    },
    "aabc6f4bcb7e463082e439e0c96072ad": {
      "source": "d72ab88d3b834aa08d563e40025dd42b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47KΩ (4702) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4702T5E",
      "version": "1700721337",
      "type": 2
    },
    "d74a3b943fe24af29e866963d64ca633": {
      "source": "e53e6dc510d04c78ab30b973136c05f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1001T5E",
      "version": "1700721654",
      "type": 2
    },
    "cfb060bb2dbf435bb64b24f6d0a8e461": {
      "source": "fdb33dffa55e4a77a33c7c6269f81292|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF 100V ±20%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "RVT2A100M0607",
      "version": "1701756005",
      "type": 2
    },
    "d2256b34f98b4b0392a130d1c3fdd4e4": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "145f48091f2945668339355554958086": {
      "source": "276a3a6e82514ef6a6b27e79c92baec0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "3.3KΩ (3301) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF3301T5E",
      "version": "1700720133",
      "type": 2
    },
    "9966ee7990e64fde8eee60651204c4de": {
      "source": "23d4cb3ac40f46c186958397c81a755c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM033R71E182KA12D",
      "version": "1701239956",
      "type": 2
    },
    "a6f03ba5cad04890bf8748c04b53cbd2": {
      "source": "10072de5135e4d09a2acbc125e49d06f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0402KRX7R9BB103",
      "version": "1701239773",
      "type": 2
    },
    "e1578d2f0900470681e152f25b118781": {
      "source": "2d72f9eb6700427489734ab30faa4761|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]",
      "title": "BWSMA-KWE-Z001",
      "version": "1701682502",
      "type": 2
    },
    "1fd44a6f3e6e4558b44c1b6d6024e04b": {
      "source": "12e9ac2479244d5bae72d12a92201aae|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-2*20",
      "version": "1697190008",
      "type": 2
    }
  },
  "footprints": {
    "a71be438b86c460aa88202e1aa89927a": {
      "title": "SSOP-28_L10.2-W5.3-P0.65-LS7.8-BL",
      "source": "cef04d2e9a2244339bfce065ab7c095b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672993240",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-28\"]"
    },
    "3335364b132041e8b55786b308fb4ab9": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "94f0477d29c44ad2955def60267d7731": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "718fa0ade23d4a30accc17ce89faefa7": {
      "title": "DIP-8_L9.6-W6.4-P2.54-LS7.6-BL-1",
      "source": "a77117f822014c9aa3c46a8311f924b2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662614031",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "03c86f7881e74db980fbb3de8c91ecf3": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "131e40d3d9b7491caa2415105c52d8d3": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0298d781d8524ebd93cf8515e4057b9a": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
      "source": "9bcbff25bacc472bab0b329695433fb9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "216748aeb8a149fe9f0fec3193fdbbfe": {
      "title": "C0201",
      "source": "703510fd1e1b4801a052be182455cf4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ff047ee266f94bcb90d02b05be82b110": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f9d66d3b58ea4f389bdc05d7dacca999": {
      "title": "SMA-TH_BWSMA-KWE-Z001",
      "source": "b15accef436a45fd8d6aade9c205d344|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679708291",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA-TH\"]"
    },
    "075284ccab574abba69a77306f1321e1": {
      "title": "HDR-TH_40P-P2.54-V-F-R2-C20-S2.54",
      "source": "1ab589c532d84930b46533737e161749|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666147473",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "3d569c67c6de4716a9d9eb3a9989f14b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "f77bd961428b4f46b1e829953652fec4",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "e0dd9e615195418eb2d082318e717286": {
      "title": "PCM1804DBR",
      "attributes": {
        "LCSC Part Name": "PCM1804DBR",
        "Supplier Part": "C62360",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "PCM1804DBR",
        "Supplier Footprint": "SSOP-28-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/pcm1804",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bd04a1ea38f4976b3ada18295425ebb",
        "Designator": "U?",
        "Footprint": "a71be438b86c460aa88202e1aa89927a",
        "3D Model": "0c45916be1b748f191431a304285089a",
        "3D Model Title": "SSOP-28_L10.2-W5.3-H2.0-LS7.8-P0.65",
        "3D Model Transform": "401.574,307.086,0,0,0,0,0,0,0",
        "Supply Voltage": "3V~3.6V；4.75V~5.25V",
        "Number of Channels": "2",
        "Resolution": "24",
        "Interface Type": "I2S",
        "Operating Temperature": "-10℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "供电电压:3V~3.6V；4.75V~5.25V;分辨率(位):24;接口类型:I2S;"
      },
      "description": "供电电压:3V~3.6V；4.75V~5.25V;分辨率(位):24;接口类型:I2S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F34364A4F3265C619FFCB99EF50B41A4.jpg"
      ],
      "source": "ebc2bd2f223149fc90bff40b04457169|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174801",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"ADC/DAC-专用型\"]"
    },
    "a722cc10ae9f48e8bd06cd518a29a041": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "bebad2fbc7e443278a581811c032e1ee",
        "Footprint": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e0f80921adf44d3885862683f610ae40": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "73090676b13b493c87a1fb967d59b92a",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "e91d09a0541c4551b8f7bdfc1b44a466": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e7c8f2cb2af0467684d2efe128107f59",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "dbb1ce85be2d4d069960aba6a980e148": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "c0e3d14b4efb495d9aebd82e538f96a4",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "88e150740def4200b3fab3715bba6463": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "2633fd287ccd4c45a1a93d48422b99f5",
        "Footprint": "3335364b132041e8b55786b308fb4ab9",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "29d21cd9791f443095018ed5e624f7e8": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "3f3441aebbd446dfb89648aa25d46243",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "705b7f7b3e8b4d6c871142d196f034a0": {
      "title": "CC0805KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C49678",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0805KRX7R9BB104",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f77c1e7278b9457a9a85973d53500428",
        "Designator": "C?",
        "Footprint": "94f0477d29c44ad2955def60267d7731",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/875A72A5AAB51E523BD59AF6A92BDCF6.jpg"
      ],
      "source": "e0a15c1cd8cb4f37aa658da9c5c7bfb4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174810",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9472c44b00f84a10b73b990c054dc26b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b98ba1dfb4c34b46a11ca296a5c1925e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "dd8b7b312cf74c6b91f1d49b09bb040b": {
      "title": "OPA2134PA",
      "attributes": {
        "LCSC Part Name": "OPA2134PA",
        "Supplier Part": "C1346118",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "OPA2134PA",
        "Supplier Footprint": "PDIP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230221/04F5AACAA47A202A62C17BFD20F1D2D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02da3e6b6e3e4835a338353f70dec83c",
        "Designator": "U?",
        "Footprint": "718fa0ade23d4a30accc17ce89faefa7",
        "3D Model": "118a16105a4644d880cbe59ec0f5536f",
        "3D Model Title": "DIP-8_L9.6-W6.4-P2.54-LS7.6-BL-1",
        "3D Model Transform": "377.952,309.842,0,0,0,0,0,0,-137.795",
        "Type of Power Amplifier": "-",
        "Output Power": "-",
        "Name": "={Manufacturer Part}",
        "Description": "功放类型:-;输出功率:-;"
      },
      "description": "功放类型:-;输出功率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E8245C526F9352B24F2826FFEDDFD690.jpg"
      ],
      "source": "e309631217584c24afbc5ff5e6fba129|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758722",
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]"
    },
    "3f3092ecde484767ac678654236e2b84": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "746aad66299b499e87c1ed0a09b13e38",
        "Designator": "R?",
        "Footprint": "03c86f7881e74db980fbb3de8c91ecf3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:4.7kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "87f1ab300d8c4f41807f37e75bd4d4d6": {
      "title": "0603WAF4702T5E",
      "attributes": {
        "LCSC Part Name": "47kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25819",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4702T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aabc6f4bcb7e463082e439e0c96072ad",
        "Designator": "R?",
        "Footprint": "03c86f7881e74db980fbb3de8c91ecf3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "47kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:47kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:47kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/28C4CB8A97DEEC936F640F42692813ED.jpg"
      ],
      "source": "eb537ff4734a4a4099440e2c368dc594|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4b7fa9046a0d4df98f849c87941008ca": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d74a3b943fe24af29e866963d64ca633",
        "Designator": "R?",
        "Footprint": "131e40d3d9b7491caa2415105c52d8d3",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Overload Voltage (Max)": "150V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:1kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:1kΩ;精度:±1%;功率:125mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CBD9693BE8A7C68874DA5B11C357A8E4.jpg"
      ],
      "source": "bb42a40a4c514c729b3c2928e464ad80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "51224078019c44b18ffd17ee7ebc8f02": {
      "title": "RVT2A100M0607_C72482",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 100V",
        "Supplier Part": "C72482",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT2A100M0607",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427950282.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cfb060bb2dbf435bb64b24f6d0a8e461",
        "Designator": "C?",
        "Footprint": "0298d781d8524ebd93cf8515e4057b9a",
        "3D Model": "ec7f1c7bda5e4386b54ec5ff3d1d94ff",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD",
        "3D Model Transform": "307.086,259.842,0,180,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Rated Voltage": "100V",
        "Ripple Current": "38mA@120Hz",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "6.3mm",
        "L": "7.7mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:100V;纹波电流:38mA@120Hz;等效串联电阻:-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:100V;纹波电流:38mA@120Hz;等效串联电阻:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/32B5C30F458C13797045DF608B33091E.jpg"
      ],
      "source": "9cfec549890148baa4abef9c8f7b7623|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657868453",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "ea538866c2b249b18cbdd10a7bde99a9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "d2256b34f98b4b0392a130d1c3fdd4e4",
        "Footprint": "03c86f7881e74db980fbb3de8c91ecf3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "78944dbb2cf149e2801575f8d027d3f9": {
      "title": "0603WAF3301T5E",
      "attributes": {
        "LCSC Part Name": "3.3kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22978",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF3301T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "145f48091f2945668339355554958086",
        "Designator": "R?",
        "Footprint": "03c86f7881e74db980fbb3de8c91ecf3",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "3.3kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Type": "厚膜电阻",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:3.3kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;"
      },
      "description": "阻值:3.3kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;电阻类型:厚膜电阻;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B69EC10E417CE847C5C5C0B210FD0C49.jpg"
      ],
      "source": "e66f59a8a7ac4591be48aeeea16ed055|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691026802",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "fc4c9af6e76c46a39b13c33f92c91984": {
      "title": "GRM033R71E182KA12D",
      "attributes": {
        "LCSC Part Name": "1.8nF ±10% 25V",
        "Supplier Part": "C237560",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM033R71E182KA12D",
        "Supplier Footprint": "0201",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490387_23319AE8C154DEB24C505E6C82A8106A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9966ee7990e64fde8eee60651204c4de",
        "Designator": "C?",
        "Footprint": "216748aeb8a149fe9f0fec3193fdbbfe",
        "3D Model": "e8033a7cb35143ffb28e3b81b2577ea0",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "1.8nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1.8nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:1.8nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/26C1463F09896D17ED7FFBDC66E9E3AC.jpg"
      ],
      "source": "12429ab4bb8b46d98f9ceada0b49b311|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892769",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5841c93d3fe34566b299410f2e5127a8": {
      "title": "CC0402KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C60133",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0402KRX7R9BB103",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C181747_15194369449651363981.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6f03ba5cad04890bf8748c04b53cbd2",
        "Designator": "C?",
        "Footprint": "ff047ee266f94bcb90d02b05be82b110",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/4EECE54344D3975751E7E2DB5308C481.jpg"
      ],
      "source": "4a3dc95c0af241b994effad8264715c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090548",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "dbe07997e4c945b092905e0dd42f7c5c": {
      "title": "BWSMA-KWE-Z001",
      "attributes": {
        "LCSC Part Name": "内孔 SMA 弯头 SMA 天线座 SMA弯头正脚板端座子",
        "Supplier Part": "C496551",
        "Manufacturer": "BAT WIRELESS(蝙蝠无线)",
        "Manufacturer Part": "BWSMA-KWE-Z001",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/997A8C2ADA7F8034A89BE1264F38CE52.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1578d2f0900470681e152f25b118781",
        "Designator": "RF?",
        "Footprint": "f9d66d3b58ea4f389bdc05d7dacca999",
        "3D Model": "00e6cb997786490aa9471f87b73321e2",
        "3D Model Title": "SMA-TH_5P-L14.5-W6.0-H9.6_BWSMA-KWE-Z001",
        "3D Model Transform": "570.865,249.992,0,0,0,0,169.882,0,-137.795",
        "Connector Type": "板端",
        "Interface Type": "内孔",
        "Frequency-Max": "-",
        "Interface Diameter": "5.3mm",
        "RF Series": "SMA",
        "Number of Ports": "1",
        "Impedance": "50Ω",
        "Style": "弯头",
        "Interface Length/Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-",
        "Welding Temperature (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:板端;接口类型:内孔;频率-最大值:-;接口直径:5.3mm;射频系列:SMA;端口数量:1;阻抗:50Ω;样式:弯头;接口长度/高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;"
      },
      "description": "连接器类型:板端;接口类型:内孔;频率-最大值:-;接口直径:5.3mm;射频系列:SMA;端口数量:1;阻抗:50Ω;样式:弯头;接口长度/高度:-;触头材质:-;触头镀层:-;工作温度范围:-;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E1E7D7745ED20B811410CE61B88F06C4.jpg"
      ],
      "source": "1ce481fa32d54de68edcaf6a6947fd63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225361",
      "custom_tags": "[\"连接器\",\"RF射频同轴连接器\"]"
    },
    "5015f5c0bce143e0b9e7b2e90da23987": {
      "title": "2.54-2*20",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x20P 直插 镀金环保阻燃UL认证",
        "Supplier Part": "C2977589",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-2*20",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220328/834E302BE3C038BBC5C70F5E02589B1E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1fd44a6f3e6e4558b44c1b6d6024e04b",
        "Designator": "U?",
        "Footprint": "075284ccab574abba69a77306f1321e1",
        "3D Model": "6c85b3860eb24e43a9d123684eb6d3ee",
        "3D Model Title": "HDR-TH_40P-P2.54-F-LI-2X20P",
        "3D Model Transform": "2015.783,196.85,0,0,0,0,0,0,-125.984",
        "Number of Rows": "双排",
        "Number of Holes": "40P",
        "Pitch": "2.54mm",
        "Holes Structure": "2x20P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "直插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "2.5A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "排数:双排;总孔位数:40P;间距:2.54mm;插孔结构:2x20P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:2.5A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "排数:双排;总孔位数:40P;间距:2.54mm;插孔结构:2x20P;行距:2.54mm;安装类型:直插;圆孔/方孔:方孔;额定电流:2.5A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/06B97F0DA785099EDB1E493F0B0521F6.jpg"
      ],
      "source": "0a8fef88d6d94a5bb1806c7cbfa78a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652803235",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "fcdc5991493042ec8bebd6df985ca739",
      "pcb": "5ebabbe11d1d41858102dc0f1b466f7e"
    }
  },
  "config": {
    "title": "ADC",
    "cbbProject": 0,
    "defaultSheet": "3d569c67c6de4716a9d9eb3a9989f14b",
    "editorVersion": "2.1.42.467b0aa0.3861f9"
  }
}